NAME:
  cat
VERSION:
  null detected
SYNOPSIS:
  cat <option> <file>
DEVELOPER:
  null detected
LOCATION:
  /sysbin/cbash1.6
DESCRIPTION:
  prints contents, writes to file, append to file

EOF >> echo cat.man